<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
   
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            width: 100%;
            height: 120px;
            background-color: rgb(207, 207, 228);
            margin-bottom: 5px;
        }

        #container ul{
            display: flex;
          list-style: none;
          margin: 5px;
          /* position: fixed; */
        }

           #container  li a {
           text-decoration: none;
           color: #333;
           padding: 15px 20px;
        }

           #container  li a:hover {
         border-bottom: 2px solid green;
        }

        #main{
            height: auto;
            width: 100%;
            background-color: rgb(114, 114, 156);
           margin-bottom: 2px;
        }

        #main h1{
            text-align: center;
            margin: 5px;
            padding: 15px;
        }

        #main p{
            color: #111;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.5;
            margin: 5px 10px;
            padding: 5px;
        }

        #footer{
            height: 200px;
            width: 100%;
            background-color: rgb(59, 59, 59);
            color: white;
        }

        #footer ul{
            padding: 15px;
            display: flex;
            list-style: none;
        }

        #footer ul li{
            padding: 15px 20px;
        }
        .blue:hover{
            background-color: rgb(47, 88, 125);
        }

        .red:hover{
            background-color: rgb(240, 22, 22);
        }

        .sky-blue:hover{
            background-color: rgb(47, 48, 150);
            
        }

        .black:hover{
            background-color: rgb(0, 2, 0);
        }


        
    </style>
</head>
<body>
        <!-- Basic Web Structure -->

    <div id="container"><br>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="blog">Blog</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </div>

    <div id="main">
        <h1>Some Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum officiis quo, ullam praesentium fugit rerum nihil optio quis, magnam quos, repellendus aut asperiores explicabo sunt dicta placeat culpa doloribus obcaecati molestiae quisquam vero est quidem quam iusto. Laboriosam, cupiditate? Alias, earum ex vitae dicta esse qui nihil provident magni iure quasi minima soluta, ullam atque. Vero, praesentium a. Totam obcaecati, voluptate facilis quasi, impedit nisi hic consectetur ipsa, libero tenetur minima atque. Numquam excepturi amet eius, maxime accusantium vitae iusto ratione velit quam ipsam, vero alias fugit sed quasi corporis ipsum aliquam. Quas expedita cupiditate modi tenetur placeat, voluptates minima incidunt enim libero. Sit sapiente porro ratione saepe, perferendis incidunt iste odit quasi quae voluptatem veritatis ad aliquam voluptates illum veniam, impedit inventore suscipit ipsum voluptate tempora ipsa! Accusantium, nisi consectetur aliquam consequuntur culpa asperiores ratione nemo, a dolores provident perferendis dolorum eaque veniam soluta corrupti ipsam alias officiis pariatur sit rerum eum at, amet quos accusamus? Ab, laboriosam ratione aliquam dolorem laborum fugiat debitis quaerat eos incidunt earum molestiae cupiditate harum totam accusamus sit illo dolores cum corrupti error dignissimos exercitationem officiis! Fugit numquam aut saepe dicta sed voluptas animi corporis totam ipsa. Neque, adipisci quia vel eligendi fugit exercitationem ipsa harum nesciunt est praesentium tenetur sit quis explicabo asperiores quo. Quod totam quisquam ipsum sit nulla soluta incidunt unde eligendi perferendis. Ex iusto eos numquam officia voluptas enim repudiandae minima. Fugit, velit nihil. Id totam, fugit recusandae dolorem accusantium in molestias consequuntur laudantium reprehenderit doloremque harum saepe porro cumque dignissimos. Totam dicta, odio libero quo similique aut incidunt voluptates eveniet nam molestiae a mollitia ab tempora cumque dolor asperiores nihil iusto. Quaerat reiciendis, tempore quas quia reprehenderit nobis ad corporis ducimus. Inventore officiis consequuntur ea enim veniam nisi id cupiditate ducimus quis architecto sed unde eos itaque labore ipsa quisquam, ad animi voluptates magni ab quam similique ullam? Velit facilis quas accusamus sapiente omnis nobis officiis debitis at expedita quaerat. Rem quasi ea, mollitia quis perspiciatis eos! Ad ex officia dolor nostrum, explicabo temporibus sed dolores incidunt natus veritatis consequatur cum fugit exercitationem odio reprehenderit! Hic eius libero sed consectetur, aliquid magnam impedit eligendi qui cupiditate aut inventore quasi veritatis sunt delectus vitae architecto repellat consequuntur? Fuga inventore animi cum pariatur aliquid doloremque voluptas eaque nemo in explicabo, dolorum perferendis tempora! Omnis iure consequuntur inventore hic atque dignissimos non facere reprehenderit dolore sed nobis eveniet, architecto recusandae libero! Tempora provident minus, corporis voluptas velit possimus architecto eveniet amet, unde alias officiis rem quae, vel doloribus consequuntur doloremque eum perferendis eius illo at ipsa. Consequatur neque ex voluptatum eligendi saepe officia dolor explicabo, suscipit doloribus nemo odio dolorum officiis unde a impedit hic aliquam autem quisquam! Aspernatur blanditiis doloribus voluptates cupiditate, laborum obcaecati officia atque mollitia veniam, assumenda odio neque dicta possimus architecto, fugit amet repellat eum saepe corporis aliquid dolorum rerum debitis natus quaerat. Quo provident maiores dolore. Ut voluptates et aliquid vel facilis molestiae maiores ea iusto, quaerat esse quas. Laboriosam ducimus optio accusamus ratione placeat dolores.</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus modi quia ratione soluta, sunt nobis optio beatae natus veritatis praesentium, tempore eos mollitia unde quas laudantium earum expedita. Autem aliquam ducimus culpa nisi reiciendis, repellat maxime officiis id expedita dolorum dicta soluta voluptas non est, a quia quam? Eum nobis, ratione eius iusto voluptatum animi. Eligendi obcaecati alias et perspiciatis eos illo perferendis doloribus sit facere non. Quam eveniet a consequuntur cumque vero fuga architecto nostrum aut quibusdam impedit ipsam dolore reprehenderit sapiente magni numquam esse, quidem delectus, hic expedita quaerat quae recusandae laudantium corporis. Praesentium temporibus, enim dolor a eaque numquam, debitis asperiores eveniet ad sit, pariatur odit animi quidem aperiam quae aut rem saepe quaerat. Quod unde cumque distinctio quo libero culpa, sed omnis modi excepturi minus aut voluptates vitae dicta non laborum? Iusto nulla totam quia temporibus sit? Explicabo in necessitatibus optio possimus cupiditate dolores libero odio suscipit natus quaerat eveniet, voluptate rem dolor velit deserunt doloribus ex quos deleniti maiores dolore saepe! Delectus maiores, atque deserunt ducimus quibusdam vel cum nulla nisi nobis, est excepturi. Incidunt, laboriosam sed harum, sapiente ratione perferendis tenetur, nesciunt iusto hic error odit alias mollitia. Blanditiis saepe, at natus perferendis tempora doloremque quia aliquam unde accusantium quaerat eum iure, nihil reiciendis illum veritatis nobis voluptatum pariatur autem ea. Perspiciatis rem, accusantium et, possimus aperiam aut quisquam, tempore vitae harum ullam eum in ex facere obcaecati illo? Sit doloremque obcaecati et provident quis, rerum eveniet quia exercitationem, culpa distinctio a minima, aliquam sint ducimus quo laudantium amet iusto explicabo optio ipsa odio? Ea dicta magnam beatae pariatur quis ipsa, aliquid numquam, ad dolore ipsum neque. Ea modi quis quae molestiae libero. Iure beatae animi id, eius distinctio voluptatem nisi quo eaque dolorum, doloribus voluptatum ratione consequatur odit reprehenderit laborum sunt provident cumque impedit recusandae quia corrupti laudantium. Saepe ex, modi tempore nihil adipisci nostrum harum ullam vitae illo delectus, voluptatum numquam autem dolore deserunt odit nesciunt laboriosam quo voluptatibus cupiditate, est sint! Eaque blanditiis a enim magnam quisquam incidunt repellendus dolorum nisi modi expedita! Quae cupiditate nemo blanditiis ratione! Debitis quaerat dolorem delectus consectetur obcaecati tempore sunt, ipsa veritatis ad quos hic perspiciatis voluptas assumenda facere culpa dolor tempora dolore cumque aperiam rem. Autem, ipsam quasi ad soluta laboriosam aperiam eveniet velit expedita suscipit placeat excepturi praesentium quis recusandae saepe ipsa harum. Quos voluptas magni voluptatem architecto iure unde iusto officia. Minus commodi officiis praesentium, ipsam quod quae deserunt ducimus et, omnis alias, obcaecati debitis nisi recusandae aliquam distinctio accusamus. Quis repellat quaerat officiis blanditiis corporis hic! Cum ipsam vel provident voluptates vero nisi? Iure voluptas commodi deleniti! Voluptatem et tempora illo maxime voluptatibus eum ducimus perspiciatis dolorum labore facilis, illum, sunt, reiciendis hic consectetur libero? Accusamus ipsam officiis porro velit et magni similique assumenda cupiditate nobis nam ipsa fugit dolor suscipit, quisquam voluptate non dolore aut architecto. Dicta pariatur fuga reprehenderit impedit error at molestiae dignissimos labore possimus accusantium, cumque quidem non? Ad accusamus reprehenderit velit omnis eaque aspernatur quam sunt.</p>
    </div>
    <div id="footer">
        <ul>
            <li class="blue"><i class="fa-brands fa-facebook fa-lg"></i></li>
            <li class="red"> <i class="fa-brands fa-youtube fa-lg"></i></li>
            <li class="sky-blue"><i class="fa-brands fa-twitter fa-lg"></i></li>
            <li class="black"> <i class="fa-brands fa-github fa-lg"></i></li>
           
         
        </ul>
    </div>
    
</body>
</html>
